# Required for void-installer
dialog
grub-i386-efi
grub-x86_64-efi

# Minimal usable system
# libglvnd - use nouveau instead of nvidia driver
xorg
libglvnd
lxqt
pulseaudio
dbus
NetworkManager
gvfs

# Improve fonts
fonts-croscore-ttf

# Printing
cups
cups-filters
cups-pdf
cups-pk-helper
system-config-printer

# Printer drivers
gutenprint
hplip
foomatic-db
foomatic-db-nonfree

# Gui for pulseaudio
pavucontrol-qt

# Gui for NetworkManager
network-manager-applet

# Login manager
lightdm-gtk3-greeter

# Screen locker
light-locker

# Extra functionality
chrony
fuse-exfat
ntfs-3g
unrar
unzip
zip

# Nice gui apps
vlc
firefox
FeatherPad
octoxbps
qpdfview
libreoffice
