[General]
__userfile__=true
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Keyboard]
layout=si
model=pc105
variant=

[Touchpad]
ETPS%252F2%2520Elantech%2520Touchpad\accelSpeed=@Variant(\0\0\0\x87\x7f\xc0\0\0)
ETPS%252F2%2520Elantech%2520Touchpad\naturalScrollingEnabled=-1
ETPS%252F2%2520Elantech%2520Touchpad\scrollingMethodEnabled=0
ETPS%252F2%2520Elantech%2520Touchpad\tapToDragEnabled=-1
ETPS%252F2%2520Elantech%2520Touchpad\tappingEnabled=-1
